$small-sp: .33rem
$normal-sp: 1rem
$large-sp: 3rem

$custom-margin: 16vw
$radius: 16vw

$nav-height: calc($small-sp / 3 + $small-sp + $normal-sp)

$black: #101010
$white: #f1f7ed
$green: #7ca982
$purple: #c300ff

$experiences: 4
/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar
  display: none

textarea::-webkit-scrollbar
    display: none
    
/* Hide scrollbar for IE, Edge and Firefox */
html, textarea
  /* IE and Edge */
  -ms-overflow-style: none
  /* Firefox */
  scrollbar-width: none
// an = animation

@keyframes line-an
  0%
    width: 0%
    height: 0%
    border-bottom-left-radius: 2vw
  17%
    width: 0%
    height: 100%
  34%
    width: 100%
  50%
    border-bottom-left-radius: 2vw
  100%
    border-bottom-left-radius: $radius

@keyframes menu-an
  0%
    filter: opacity(0%)
  100%
    filter: opacity(100%)

@keyframes content-an
  0%
    filter: opacity(0%)
    right: calc($custom-margin / 2)
  100%
    filter: opacity(100%)
    right: 0

@keyframes fade
  0%
    opacity: 100%
  50%
    opacity: 0%
  100%
    opacity: 100%

@keyframes line-inf-an
  0%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 100%, $black) border-box
  1%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 99%, $black) border-box
  2%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 98%, $black) border-box
  3%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 97%, $black) border-box
  4%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 96%, $black) border-box
  5%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 95%, $black) border-box
  6%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 94%, $black) border-box
  7%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 93%, $black) border-box
  8%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 92%, $black) border-box
  9%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 91%, $black) border-box
  10%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 90%, $black) border-box
  11%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 89%, $black) border-box
  12%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 88%, $black) border-box
  13%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 87%, $black) border-box
  14%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 86%, $black) border-box
  15%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 85%, $black) border-box
  16%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 84%, $black) border-box
  17%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 83%, $black) border-box
  18%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 82%, $black) border-box
  19%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 81%, $black) border-box
  20%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 80%, $black) border-box
  21%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 79%, $black) border-box
  22%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 78%, $black) border-box
  23%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 77%, $black) border-box
  24%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 76%, $black) border-box
  25%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 75%, $black) border-box
  26%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 74%, $black) border-box
  27%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 73%, $black) border-box
  28%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 72%, $black) border-box
  29%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 71%, $black) border-box
  30%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 70%, $black) border-box
  31%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 69%, $black) border-box
  32%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 68%, $black) border-box
  33%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 67%, $black) border-box
  34%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 66%, $black) border-box
  35%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 65%, $black) border-box
  36%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 64%, $black) border-box
  37%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 63%, $black) border-box
  38%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 62%, $black) border-box
  39%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 61%, $black) border-box
  40%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 60%, $black) border-box
  41%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 59%, $black) border-box
  42%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 58%, $black) border-box
  43%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 57%, $black) border-box
  44%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 56%, $black) border-box
  45%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 55%, $black) border-box
  46%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 54%, $black) border-box
  47%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 53%, $black) border-box
  48%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 52%, $black) border-box
  49%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 51%, $black) border-box
  50%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 50%, $black) border-box
  51%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 49%, $black) border-box
  52%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 48%, $black) border-box
  53%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 47%, $black) border-box
  54%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 46%, $black) border-box
  55%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 45%, $black) border-box
  56%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 44%, $black) border-box
  57%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 43%, $black) border-box
  58%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 42%, $black) border-box
  59%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 41%, $black) border-box
  60%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 40%, $black) border-box
  61%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 39%, $black) border-box
  62%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 38%, $black) border-box
  63%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 37%, $black) border-box
  64%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 36%, $black) border-box
  65%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 35%, $black) border-box
  66%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 34%, $black) border-box
  67%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 33%, $black) border-box
  68%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 32%, $black) border-box
  69%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 31%, $black) border-box
  70%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 30%, $black) border-box
  71%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 29%, $black) border-box
  72%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 28%, $black) border-box
  73%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 27%, $black) border-box
  74%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 26%, $black) border-box
  75%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 25%, $black) border-box
  76%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 24%, $black) border-box
  77%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 23%, $black) border-box
  78%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 22%, $black) border-box
  79%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 21%, $black) border-box
  80%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 20%, $black) border-box
  81%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 19%, $black) border-box
  82%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 18%, $black) border-box
  83%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 17%, $black) border-box
  84%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 16%, $black) border-box
  85%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 15%, $black) border-box
  86%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 14%, $black) border-box
  87%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 13%, $black) border-box
  88%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 12%, $black) border-box
  89%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 11%, $black) border-box
  90%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 10%, $black) border-box
  91%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 9%, $black) border-box
  92%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 8%, $black) border-box
  93%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 7%, $black) border-box
  94%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 6%, $black) border-box
  95%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 5%, $black) border-box
  96%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 4%, $black) border-box
  97%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 3%, $black) border-box
  98%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 2%, $black) border-box
  99%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 1%, $black) border-box
  100%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 0%, $black) border-box
*
  margin: 0
  padding: 0

html
  background-color: $black
  color: $white

div.page
  width: 100vw
  height: 100vh
  max-width: 100%

  & img
    height: 20rem

  &:nth-child(3)
    text-align: center

    & h2
      padding: 2rem

  &:nth-child(4)
    text-align: right

    & .decorations
      transform: scale(1, -1)

.content
  margin: 0 calc($custom-margin / 2)
  height: 100%
  position: relative

.first, .third

  & .content
    display: flex
    flex-wrap: wrap
    align-items: center
    align-content: center
    justify-content: space-evenly
    animation-name: content-an
    animation-duration: 3s
    animation-timing-function: ease

    & #about
      height: 8rem


.second

  & .content
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
    justify-content: space-evenly

    & h2
      line-height: 2.5rem
      font-weight: 200

    & .path-line
      width: 100%
      padding: 2rem
      display: flex
      flex-direction: row
      justify-content: space-evenly
      align-content: center
      align-items: center

      & .path-time-line
        border-bottom: solid 1px $white
        width: 100%
        position: absolute

      & .path-point
        width: 1rem
        height: 1rem
        margin: 0 calc(50% / $experiences - 1rem)
        border-radius: 50%
        background-color: $white



    & .path
      display: flex
      flex-direction: row
      align-items: flex-start
      align-content: center
      justify-content: space-between
      margin: 2rem
      width: 100%
      position: relative

      @media screen and (max-width: 481px)
        flex-direction: column
        align-items: center

      & .path-time-line
        border-bottom: solid .1rem transparent
        width: calc((100% * (1 - (1 / $experiences))) - 3rem)
        margin: 0 calc((100% - (100% * (1 - (1 / $experiences)))) / 2 + 1.5rem)
        position: absolute
        height: 1.5rem
        z-index: -100

        @media screen and (max-width: 481px)
          border-left: solid .1rem transparent
          border-bottom: none
          height: calc(100% - 6rem)
          margin: 3rem 0
          width: 0


        & div:nth-child(1)
          position: absolute
          right: calc(-2 * ((100% / $experiences / 2 - 1.5rem) + 1.5rem))
          width: calc((100% / $experiences / 2 - 1.5rem) * 2)
          bottom: 0
          border-bottom: dashed 1px $white
          box-shadow: 3rem 0 3rem inset $white

      & > div.experience
        text-align: center
        width: calc(100% / $experiences)

        &:not(:first-of-type):not(:last-of-type)
          padding: 0 1rem

        & img
          height: 3rem
          padding-bottom: 1rem
          box-shadow: 0 0 1rem 1rem $black

        & h4
          padding: 1rem 0

        & p
          padding-top: 1rem


        @media screen and (max-width: 481px)
          width: 100%
          height: calc((100% - 4rem) / $experiences)
          background-color: $black
          box-shadow: 0 0 1rem 1rem $black
          display: flex
          position: relative
          margin: 3rem 0
          align-items: center

          & > img
            order: 2
            width: 33%
            object-fit: scale-down
            padding: 0 1.5rem
          & > h4
            order: 1
            width: 33%
            text-align: right
            z-index: 2
            padding: 0
          & > p
            order: 3
            width: 33%
            text-align: left
            z-index: 2
            padding: 0

        // &:not(:nth-child(2)):not(:nth-child(4))
        //   @media screen and (max-width: 481px)
        //     margin: 5rem 0

      //
      // & div:not(:first-child):not(:last-child)
      //   padding: 2rem
      //
      // & div:first-child
      //   padding-right: 1rem
      //   padding-top: 1rem
      //   padding-bottom: 1rem
      //
      // & div:last-child
      //   padding-left: 1rem
      //   padding-top: 1rem
      //   padding-bottom: 1rem


.animated-border
  border: transparent
  background: linear-gradient($black, $black) padding-box, radial-gradient($purple 100%, $black) border-box

  animation-name: line-inf-an
  animation-duration: 3s
  animation-delay: 3s
  animation-timing-function: linear
  animation-fill-mode: none
  animation-iteration-count: infinite
  animation-direction: alternate

.decorations
  box-sizing: border-box
  position: absolute
  width: 100vw
  height: calc(100vh - $small-sp / 3)
  z-index: -100

  .line
    width: 100%
    height: 100%
    position: relative
    box-sizing: border-box
    z-index: -101
    top: 0

    border-bottom-style: solid
    border-left-style: solid
    border-bottom-left-radius: $radius
    border-width: calc($small-sp * 2)
    border-color: $purple

    background: linear-gradient($black, $black) padding-box, radial-gradient($purple 100%, $black) border-box
    border: transparent

  .line.animation
    position: relative
    border: transparent
    background: linear-gradient($black, $black) padding-box, radial-gradient($purple 100%, $black) border-box
    z-index: -100

    animation-name: line-an, line-inf-an
    animation-duration: 3s, 3s
    animation-delay: 0s, 3s
    animation-timing-function: ease-out, linear
    animation-fill-mode: forwards, none
    animation-iteration-count: 1, infinite
    animation-direction: normal, alternate

    border-bottom-style: solid
    border-left-style: solid
    border-width: .1rem

header
  padding: 2rem

#about
  width: 21.97rem
  line-height: 1rem
  padding: 2rem

.animation
  animation: fade 1s

.third
  & .content
    & div
      position: relative
      border: solid .1rem transparent
      border-radius: .5rem
      width: 50%
      height: 50%

      & form
        & input[type="text"]
          width: calc(100% - 2rem)
          height: 1.25rem
          background-color: $black
          color: $white
          border-left: solid .1rem transparent
          border-radius: .25rem
          margin: 1rem
          padding-left: .5rem
          caret-color: $purple
          position: absolute
          top: 0
          left: 0

          &:-ms-input-placeholder
            color: $white

          &::placeholder
            color: $white
            opacity: 0.5

          &:focus
            outline: none

        & textarea
          width: 100%
          height: 100%
          max-width: 100%
          max-height: 100%
          margin: .5rem
          background-color: $black
          color: $white
          padding-top: 4rem
          padding-right: 4rem
          padding-left: 1rem
          caret-color: $purple
          resize: none
          border: none

          &:focus
            outline: none

        & input[type="submit"]
          position: absolute
          bottom: 0
          right: 0
          border-bottom: solid .1rem transparent
          border-radius: .25rem
          color: $white
          background-color: transparent
          border-color: transparent
          padding-bottom: .5rem
          margin: 1rem
          transition: filter 1s
          filter: opacity(50%)

          &:hover
            cursor: pointer
            filter: opacity(100%)


.menu
  height: 100%
  width: 4rem
  position: fixed
  left: 0
  display: flex
  flex-direction: column
  z-index: 10
  filter: opacity(0%)
  align-items: center
  animation-fill-mode: forwards
  animation-name: menu-an
  animation-delay: 3s
  animation-duration: 1s

  & span
    background-color: $black
    box-shadow: 0 0 1rem .5rem $black
    margin: 1rem 0

    & button
      width: fit-content
      background-color: transparent
      border-width: 0
      color: $white
      filter: opacity(50%)
      transition-duration: 1s

      &:hover
        cursor: pointer
        filter: opacity(100%)
*
  font-size: clamp(2px, calc(1vh + 1vw), 25px)
  font-weight: 200
  line-height: 1rem
  font-family: "Montserrat", sans-serif

h1, h2
  color: $black
  text-shadow: -1px 0 $white, 0 1px $white, 1px 0 $white, 0 -1px $white
  line-height: 4rem

  & span
    font-size: inherit
    transition: text-shadow 0.25s

    &:hover
      text-shadow: -1px 0 $purple, 0 1px $purple, 1px 0 $purple, 0 -1px $purple

h2, h3, h4, h5, h6
  padding: 1.5rem 0
  font-weight: 400

h1
  font-size: 4rem

h2
  font-size: 3rem

h3
  font-size: 1.5rem

h4
  font-size: 1.25rem

a
  color: inherit
  text-decoration: none

  &:visited
    color: inherit

  &:link
    color: inherit

  &:active
    color: inherit

