$small-sp: .33rem
$normal-sp: 1rem
$large-sp: 3rem

$custom-margin: 16vw
$radius: 16vw

$nav-height: calc($small-sp / 3 + $small-sp + $normal-sp)

$black: #101010
$white: #f1f7ed
$green: #7ca982
$purple: #c300ff
/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar
  display: none

/* Hide scrollbar for IE, Edge and Firefox */
html
  /* IE and Edge */
  -ms-overflow-style: none
  /* Firefox */
  scrollbar-width: none
@font-face
  font-family: "Geo-Sans-Light"
  src: url("../fonts/GeosansLight.ttf")

@font-face
  font-family: "Gidole-Regular"
  src: url("../fonts/GidoleRegular.otf")

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat.ttf")


*
  // font-family: "Gidole-Regular"
  // font-family: "Geo-Sans-Light"
  font-family: "Montserrat"

// h1, h2, h3, h4, h5, h6
//   font-family: "Gidole-Regular"
#language-toggler
  background-color: transparent
  border-width: 0
  color: $white
  filter: opacity(50%)
  transition-duration: 1s

  &:hover
    cursor: pointer
    filter: opacity(100%)
// an = animation

@keyframes line-an
  0%
    width: 0%
    height: 0%
    border-bottom-left-radius: 2vw
  17%
    width: 0%
    height: 100%
  34%
    width: 100%
  50%
    border-bottom-left-radius: 2vw
  100%
    border-bottom-left-radius: $radius

@keyframes menu-an
  0%
    filter: opacity(0%)
  100%
    filter: opacity(100%)

@keyframes content-an
  0%
    filter: opacity(0%)
    right: calc($custom-margin / 2)
  100%
    filter: opacity(100%)
    right: 0

@keyframes shish
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%
  // 0%
  //   background: linear-gradient($black, $black) padding-box, linear-gradient(180deg, $purple, $green) border-box
  // 100%
  //   background: linear-gradient($black, $black) padding-box, linear-gradient(360deg, $purple, $green) border-box

@keyframes line-inf-an
  0%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 100%, $black) border-box
  1%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 99%, $black) border-box
  2%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 98%, $black) border-box
  3%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 97%, $black) border-box
  4%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 96%, $black) border-box
  5%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 95%, $black) border-box
  6%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 94%, $black) border-box
  7%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 93%, $black) border-box
  8%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 92%, $black) border-box
  9%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 91%, $black) border-box
  10%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 90%, $black) border-box
  11%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 89%, $black) border-box
  12%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 88%, $black) border-box
  13%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 87%, $black) border-box
  14%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 86%, $black) border-box
  15%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 85%, $black) border-box
  16%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 84%, $black) border-box
  17%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 83%, $black) border-box
  18%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 82%, $black) border-box
  19%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 81%, $black) border-box
  20%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 80%, $black) border-box
  21%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 79%, $black) border-box
  22%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 78%, $black) border-box
  23%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 77%, $black) border-box
  24%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 76%, $black) border-box
  25%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 75%, $black) border-box
  26%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 74%, $black) border-box
  27%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 73%, $black) border-box
  28%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 72%, $black) border-box
  29%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 71%, $black) border-box
  30%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 70%, $black) border-box
  31%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 69%, $black) border-box
  32%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 68%, $black) border-box
  33%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 67%, $black) border-box
  34%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 66%, $black) border-box
  35%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 65%, $black) border-box
  36%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 64%, $black) border-box
  37%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 63%, $black) border-box
  38%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 62%, $black) border-box
  39%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 61%, $black) border-box
  40%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 60%, $black) border-box
  41%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 59%, $black) border-box
  42%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 58%, $black) border-box
  43%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 57%, $black) border-box
  44%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 56%, $black) border-box
  45%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 55%, $black) border-box
  46%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 54%, $black) border-box
  47%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 53%, $black) border-box
  48%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 52%, $black) border-box
  49%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 51%, $black) border-box
  50%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 50%, $black) border-box
  51%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 49%, $black) border-box
  52%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 48%, $black) border-box
  53%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 47%, $black) border-box
  54%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 46%, $black) border-box
  55%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 45%, $black) border-box
  56%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 44%, $black) border-box
  57%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 43%, $black) border-box
  58%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 42%, $black) border-box
  59%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 41%, $black) border-box
  60%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 40%, $black) border-box
  61%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 39%, $black) border-box
  62%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 38%, $black) border-box
  63%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 37%, $black) border-box
  64%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 36%, $black) border-box
  65%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 35%, $black) border-box
  66%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 34%, $black) border-box
  67%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 33%, $black) border-box
  68%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 32%, $black) border-box
  69%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 31%, $black) border-box
  70%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 30%, $black) border-box
  71%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 29%, $black) border-box
  72%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 28%, $black) border-box
  73%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 27%, $black) border-box
  74%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 26%, $black) border-box
  75%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 25%, $black) border-box
  76%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 24%, $black) border-box
  77%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 23%, $black) border-box
  78%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 22%, $black) border-box
  79%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 21%, $black) border-box
  80%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 20%, $black) border-box
  81%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 19%, $black) border-box
  82%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 18%, $black) border-box
  83%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 17%, $black) border-box
  84%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 16%, $black) border-box
  85%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 15%, $black) border-box
  86%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 14%, $black) border-box
  87%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 13%, $black) border-box
  88%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 12%, $black) border-box
  89%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 11%, $black) border-box
  90%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 10%, $black) border-box
  91%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 9%, $black) border-box
  92%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 8%, $black) border-box
  93%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 7%, $black) border-box
  94%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 6%, $black) border-box
  95%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 5%, $black) border-box
  96%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 4%, $black) border-box
  97%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 3%, $black) border-box
  98%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 2%, $black) border-box
  99%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 1%, $black) border-box
  100%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 0%, $black) border-box
*
  margin: 0
  padding: 0

html
  background-color: $black
  color: $white

div.page
  width: 100vw
  height: 100vh
  max-width: 100%

  & img
    height: 20rem

  &:nth-child(4) .decorations
    transform: scale(1, -1)

nav
  position: absolute
  z-index: 1
  animation-name: nav-an
  animation-duration: 3s
  margin-left: $custom-margin

  & li
    display: inline
    position: relative
    font-size: 1.25rem
    margin-right: $large-sp

    & a
      padding-bottom: .25rem

      &::after
        content: ""
        z-index: 1
        position: absolute
        filter: opacity(50%)
        height: 100%
        width: 10%
        left: 45%
        bottom: -.25rem
        border-color: $white
        border-width: .01rem
        border-bottom-style: solid
        transition: width 1s, filter 1s, left 1s

      &:hover::after
        width: 100%
        filter: opacity(100%)
        left: 0%

.content
  display: flex
  flex-wrap: wrap
  align-items: normal
  align-content: center
  justify-content: space-evenly
  position: relative
  height: 100%
  margin: 0 calc($custom-margin / 2)
  animation-name: content-an
  animation-duration: 3s
  animation-timing-function: ease


.decorations
  box-sizing: border-box
  position: absolute
  width: 100vw
  height: calc(100vh - $small-sp / 3)
  z-index: -100

  .line
    width: 100%
    height: 100%
    position: relative
    box-sizing: border-box
    z-index: -101

    border-bottom-style: solid
    border-left-style: solid
    border-bottom-left-radius: $radius
    border-width: calc($small-sp / 2)
    border-color: $purple

    background: linear-gradient($black, $black) padding-box, radial-gradient($purple 100%, $black) border-box
    border: transparent

  .line.animation
    position: relative
    border: transparent
    background: linear-gradient($black, $black) padding-box, radial-gradient($purple 100%, $black) border-box
    z-index: -100

    animation-name: line-an, line-inf-an
    animation-duration: 3s, 5s
    animation-delay: 0s, 3s
    animation-timing-function: ease-out, linear
    animation-fill-mode: forwards, none
    animation-iteration-count: 1, infinite
    animation-direction: normal, alternate

    border-bottom-style: solid
    border-left-style: solid

header
  padding: 2rem


#about
  width: 21.97rem
  line-height: 1rem
  padding: 2rem

.menu
  height: 100%
  width: calc($custom-margin / 2)
  position: fixed
  left: 0
  display: flex
  flex-direction: column
  z-index: 1
  filter: opacity(0%)
  animation-fill-mode: forwards
  animation-name: menu-an
  animation-delay: 3s
  animation-duration: 1s
*
  font-size: clamp(2px, calc(1vh + 1vw), 17.5px)
  font-weight: 200
  line-height: 4rem

br
  line-height: 1rem

h1, h2
  color: $black
  text-shadow: -1px 0 $white, 0 1px $white, 1px 0 $white, 0 -1px $white

  & span
    font-size: inherit
    transition: text-shadow 1s

    &:hover
      text-shadow: -1px 0 $purple, 0 1px $purple, 1px 0 $purple, 0 -1px $purple


h1
  font-size: 4rem
  font-weight: 400

h2
  font-size: 2.5rem
  font-weight: 400

h3
  font-size: 1.5rem

a
  color: inherit
  text-decoration: none

  &:visited
    color: inherit

  &:link
    color: inherit

  &:active
    color: inherit

p
  line-height: 1rem

