@font-face
  font-family: "Geo-Sans-Light"
  src: url("../fonts/GeosansLight.ttf")

@font-face
  font-family: "Gidole-Regular"
  src: url("../fonts/GidoleRegular.otf")

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat.ttf")


*
  // font-family: "Gidole-Regular"
  // font-family: "Geo-Sans-Light"
  font-family: "Montserrat"

// h1, h2, h3, h4, h5, h6
//   font-family: "Gidole-Regular"
