*
  margin: 0
  padding: 0

html
  background-color: $black
  color: $white

div.page
  width: 100vw
  height: 100vh
  max-width: 100%

  & img
    height: 20rem

  &:nth-child(4) .decorations
    transform: scale(1, -1)

nav
  position: absolute
  z-index: 1
  animation-name: nav-an
  animation-duration: 3s
  margin-left: $custom-margin

  & li
    display: inline
    position: relative
    font-size: 1.25rem
    margin-right: $large-sp

    & a
      padding-bottom: .25rem

      &::after
        content: ""
        z-index: 1
        position: absolute
        filter: opacity(50%)
        height: 100%
        width: 10%
        left: 45%
        bottom: -.25rem
        border-color: $white
        border-width: .01rem
        border-bottom-style: solid
        transition: width 1s, filter 1s, left 1s

      &:hover::after
        width: 100%
        filter: opacity(100%)
        left: 0%

.content
  display: flex
  flex-wrap: wrap
  align-items: normal
  align-content: center
  justify-content: space-evenly
  position: relative
  height: 100%
  margin: 0 calc($custom-margin / 2)
  animation-name: content-an
  animation-duration: 3s
  animation-timing-function: ease


.decorations
  box-sizing: border-box
  position: absolute
  width: 100vw
  height: calc(100vh - $small-sp / 3)
  z-index: -100

  .line
    width: 100%
    height: 100%
    position: relative
    box-sizing: border-box
    z-index: -101

    border-bottom-style: solid
    border-left-style: solid
    border-bottom-left-radius: $radius
    border-width: calc($small-sp / 2)
    border-color: $purple

    background: linear-gradient($black, $black) padding-box, radial-gradient($purple 100%, $black) border-box
    border: transparent

  .line.animation
    position: relative
    border: transparent
    background: linear-gradient($black, $black) padding-box, radial-gradient($purple 100%, $black) border-box
    z-index: -100

    animation-name: line-an, line-inf-an
    animation-duration: 3s, 5s
    animation-delay: 0s, 3s
    animation-timing-function: ease-out, linear
    animation-fill-mode: forwards, none
    animation-iteration-count: 1, infinite
    animation-direction: normal, alternate

    border-bottom-style: solid
    border-left-style: solid

header
  padding: 2rem


#about
  width: 21.97rem
  line-height: 1rem
  padding: 2rem

.menu
  height: 100%
  width: calc($custom-margin / 2)
  position: fixed
  left: 0
  display: flex
  flex-direction: column
  z-index: 1
  filter: opacity(0%)
  animation-fill-mode: forwards
  animation-name: menu-an
  animation-delay: 3s
  animation-duration: 1s
