$small-sp: .33rem
$normal-sp: 1rem
$large-sp: 3rem

$margin-left-first-page: 16vw

$nav-height: calc($small-sp / 3 + $small-sp + $normal-sp)

$black: #101010
$white: #f1f7ed
$green: #7ca982
$purple: #c300ff
