nav li::after
  transition: width 1s, filter 1s, left 1s

nav li:hover::after
  width: 100%
  filter: opacity(100%)
  left: 0%

header
  animation-name: header-in
  animation-duration: 3s

nav
  animation-name: nav-in
  animation-duration: 3s

div.page header h1
  animation-name: giorgio
  animation-delay: 3s
  animation-duration: 3s
  animation-direction: alternate
  animation-iteration-count: infinite
  animation-timing-function: ease

@keyframes line
  0%
    width: 0%
    height: 0%
    border-bottom-left-radius: 2vw
  17%
    width: 0%
    height: 100%
  34%
    width: 100%
  50%
    border-bottom-left-radius: 2vw
  100%
    border-bottom-left-radius: 34vw

@keyframes header-in
  0%
    filter: opacity(0%)
    margin-left: calc($margin-left-first-page / 3)
  100%
    filter: opacity(100%)
    margin-left: $margin-left-first-page

@keyframes nav-in
  0%
    filter: opacity(0%)
  100%
    filter: opacity(100%)

@keyframes giorgio
  100%
    text-shadow: .125rem 0rem 0rem $purple
