/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar
  display: none

textarea::-webkit-scrollbar
    display: none
    
/* Hide scrollbar for IE, Edge and Firefox */
html, textarea
  /* IE and Edge */
  -ms-overflow-style: none
  /* Firefox */
  scrollbar-width: none
