// an = animation

@keyframes line-an
  0%
    width: 0%
    height: 0%
    border-bottom-left-radius: 2vw
  17%
    width: 0%
    height: 100%
  34%
    width: 100%
  50%
    border-bottom-left-radius: 2vw
  100%
    border-bottom-left-radius: $radius

@keyframes menu-an
  0%
    filter: opacity(0%)
  100%
    filter: opacity(100%)

@keyframes content-an
  0%
    filter: opacity(0%)
    right: calc($custom-margin / 2)
  100%
    filter: opacity(100%)
    right: 0

@keyframes fade
  0%
    opacity: 100%
  50%
    opacity: 0%
  100%
    opacity: 100%

@keyframes line-inf-an
  0%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 100%, transparent) border-box
  1%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 99%, transparent) border-box
  2%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 98%, transparent) border-box
  3%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 97%, transparent) border-box
  4%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 96%, transparent) border-box
  5%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 95%, transparent) border-box
  6%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 94%, transparent) border-box
  7%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 93%, transparent) border-box
  8%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 92%, transparent) border-box
  9%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 91%, transparent) border-box
  10%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 90%, transparent) border-box
  11%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 89%, transparent) border-box
  12%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 88%, transparent) border-box
  13%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 87%, transparent) border-box
  14%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 86%, transparent) border-box
  15%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 85%, transparent) border-box
  16%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 84%, transparent) border-box
  17%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 83%, transparent) border-box
  18%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 82%, transparent) border-box
  19%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 81%, transparent) border-box
  20%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 80%, transparent) border-box
  21%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 79%, transparent) border-box
  22%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 78%, transparent) border-box
  23%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 77%, transparent) border-box
  24%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 76%, transparent) border-box
  25%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 75%, transparent) border-box
  26%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 74%, transparent) border-box
  27%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 73%, transparent) border-box
  28%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 72%, transparent) border-box
  29%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 71%, transparent) border-box
  30%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 70%, transparent) border-box
  31%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 69%, transparent) border-box
  32%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 68%, transparent) border-box
  33%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 67%, transparent) border-box
  34%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 66%, transparent) border-box
  35%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 65%, transparent) border-box
  36%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 64%, transparent) border-box
  37%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 63%, transparent) border-box
  38%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 62%, transparent) border-box
  39%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 61%, transparent) border-box
  40%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 60%, transparent) border-box
  41%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 59%, transparent) border-box
  42%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 58%, transparent) border-box
  43%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 57%, transparent) border-box
  44%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 56%, transparent) border-box
  45%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 55%, transparent) border-box
  46%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 54%, transparent) border-box
  47%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 53%, transparent) border-box
  48%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 52%, transparent) border-box
  49%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 51%, transparent) border-box
  50%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 50%, transparent) border-box
  51%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 49%, transparent) border-box
  52%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 48%, transparent) border-box
  53%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 47%, transparent) border-box
  54%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 46%, transparent) border-box
  55%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 45%, transparent) border-box
  56%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 44%, transparent) border-box
  57%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 43%, transparent) border-box
  58%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 42%, transparent) border-box
  59%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 41%, transparent) border-box
  60%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 40%, transparent) border-box
  61%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 39%, transparent) border-box
  62%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 38%, transparent) border-box
  63%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 37%, transparent) border-box
  64%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 36%, transparent) border-box
  65%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 35%, transparent) border-box
  66%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 34%, transparent) border-box
  67%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 33%, transparent) border-box
  68%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 32%, transparent) border-box
  69%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 31%, transparent) border-box
  70%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 30%, transparent) border-box
  71%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 29%, transparent) border-box
  72%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 28%, transparent) border-box
  73%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 27%, transparent) border-box
  74%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 26%, transparent) border-box
  75%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 25%, transparent) border-box
  76%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 24%, transparent) border-box
  77%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 23%, transparent) border-box
  78%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 22%, transparent) border-box
  79%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 21%, transparent) border-box
  80%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 20%, transparent) border-box
  81%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 19%, transparent) border-box
  82%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 18%, transparent) border-box
  83%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 17%, transparent) border-box
  84%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 16%, transparent) border-box
  85%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 15%, transparent) border-box
  86%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 14%, transparent) border-box
  87%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 13%, transparent) border-box
  88%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 12%, transparent) border-box
  89%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 11%, transparent) border-box
  90%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 10%, transparent) border-box
  91%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 9%, transparent) border-box
  92%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 8%, transparent) border-box
  93%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 7%, transparent) border-box
  94%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 6%, transparent) border-box
  95%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 5%, transparent) border-box
  96%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 4%, transparent) border-box
  97%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 3%, transparent) border-box
  98%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 2%, transparent) border-box
  99%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 1%, transparent) border-box
  100%
    background: linear-gradient($black, $black) padding-box, radial-gradient(at 45% 55%, $purple 0%, transparent) border-box
