*
  font-size: clamp(2px, calc(1vh + 1vw), 17.5px)
  font-weight: 200
  line-height: 4rem

br
  line-height: 1rem

h1, h2
  color: $green

h1
  font-size: 4rem
  font-weight: 400

h2
  font-size: 2.5rem
  font-weight: 400

h3
  font-size: 1.5rem

a
  color: inherit
  text-decoration: none

  &:visited
    color: inherit

  &:link
    color: inherit

  &:active
    color: inherit

p
  line-height: 1rem
